# Cassandra cluster parameters
cassandra {
	# replace with the IP of your Docker machine
 	host = "localhost"
 	# use 39092 (f.i.) if you use it from the host
 	port = 9042
  	keyspace = "pipeline"
  	allele = "pop_allele_count"
}
